{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "5 days"
    },
    {
      "description": "Pin nginx - requires coordinated infrastructure change",
      "matchPackageNames": ["nginx"],
      "matchDatasources": ["docker"],
      "enabled": false
    },
    {
      "description": "Pin Jest to v29 for Stencil - Stencil's test runner requires Jest 29",
      "matchPackageNames": ["jest", "jest-cli", "jest-jasmine2", "@types/jest"],
      "matchFileNames": ["packages/cps-global-components/package.json"],
      "enabled": false
    }
  ]
}
